<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            text-align: center;
        }
        table{
          width: 100%;
          border-collapse: collapse;
      }
      td,th{
          border: 2px solid white;
          padding: 3px;
          text-align: center;

      }
      p.p1{
          color: blue;
          text-align:center;
      }
      p.p2{
          text-align: center;
          color: aqua;
      }
      table.table1 th{
          border: 4px dotted blue;
          padding: 5px;
          text-align: left;
      }
      table.table1 td{
          border: 4px dotted blue;
          padding: 5px;
          text-align: left;
      }
      table.table2 td,th{
          border: 10px solid grey;
          padding: 2px;
          text-align:right;
      }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results</title>
</head>
<body bgcolor="grey" text="black" allign="center">
    <hi style text="white"><u><b>kinyanjui fam results</b></u></hi>
    <p>this is a simple page displaying all the members of the kinyanjui family with their highschool results</p>
    <form>
        <label for family name>family full name:</label>
        <input type="name"><br><br>
        <label for total>total:</label>
    <hi style="font-size: 20px;"><u>marks table</u></hi></body></hi>
    <table class="table1">
      <p class="p1">family performance</p>
          <tr>
        <th text="black"><b><i>name</i></b></th>
        <th text="black"><b><i>chemistry</i></b></th>
        <th text="black"><b><i>biology</i></b></th>
        <th text="black"><b><i>physics</i></b></th>
        <th text="black"><b><i>maths</i></b></th>
        <th text="black"><b><i>english</i></b></th>
        <th text="black"><b><i>kiswahili</i></b></th>
        </tr>
        <tr>
            <td>
                melvin
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                 <label for marks></label>
                <input type="marks">
            </td>
            <td>
                 <label for marks></label>
                <input type="marks">
            </td>
            <td>
                 <label for marks></label>
                <input type="marks">
            </td>
            <td>
                 <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
        </tr>
        <tr>
            <td>
                Haron
            </td>
            <td>
                 <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
        </tr>
        <tr>
            <td>
                doreen
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
        </tr>
        <tr>
            <td>
                elsie
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks"> 
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
            <td>
                <label for marks></label>
                <input type="marks">
            </td>
        </tr>

    </table>
</form>
</body>
</html>